VITE_SUPABASE_PROJECT_ID="ifmivqkfypfalyzwfrqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbWl2cWtmeXBmYWx5endmcnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTYwMzgsImV4cCI6MjA4NTA5MjAzOH0.eLBo5uv5y6XalD3fEWZ1WKQ-IeKu193i4nux2oPnLGw"
VITE_SUPABASE_URL="https://ifmivqkfypfalyzwfrqh.supabase.co"
